# Upstart service configuration
env USER=notification
env USER_HOME=/notification-1.0-SNAPSHOT

env MANAGEMENT_PORT=9000
export MANAGEMENT_PORT

env LOGFILE=/notification-1.0-SNAPSHOT/stdout.log

start on runlevel [2345]
stop on runlevel [016]

setuid notification
chdir /notification-1.0-SNAPSHOT

script
TOTAL_MEMORY=$(grep MemTotal /proc/meminfo | awk '{ print $2 }')
HEAP_SIZE_IN_MB=$(python -c "print int($TOTAL_MEMORY * 0.8 / 1024)")

JAVA_GC="-J-XX:NewRatio=1 \
-J-XX:+PrintGCDetails \
-J-XX:+PrintGCDateStamps \
-J-XX:+UseCompressedOops \
-J-XX:+UseConcMarkSweepGC \
-J-XX:+CMSClassUnloadingEnabled \
-J-verbose:gc \
-J-Xloggc:/notification-1.0-SNAPSHOT/gc.log \
-J-XX:+UseGCLogFileRotation \
-J-XX:NumberOfGCLogFiles=5 \
-J-XX:GCLogFileSize=5M"

COMMAND="/notification-1.0-SNAPSHOT/bin/notification -J-Xmx${HEAP_SIZE_IN_MB}m -J-Xms${HEAP_SIZE_IN_MB}m $JAVA_GC"
echo "$COMMAND" >/notification-1.0-SNAPSHOT/cmd.txt
$COMMAND >$LOGFILE 2>&1
end script